# symphony

xLNX/: .gitignore  readme.md  xLNX.slnx
xLNX/xLNX.Core/: xLNX.Core.csproj
xLNX/xLNX.Core/Agent/: AgentRunner.cs  AppServerClient.cs
xLNX/xLNX.Core/Configuration/: ConfigLayer.cs
xLNX/xLNX.Core/Logging/: StructuredLogger.cs
xLNX/xLNX.Core/Models/: Issue.cs  LiveSession.cs  OrchestratorState.cs  RetryEntry.cs  RunAttempt.cs  ServiceConfig.cs  WorkflowDefinition.cs  Workspace.cs
xLNX/xLNX.Core/Orchestration/: DispatchSorter.cs  Orchestrator.cs
xLNX/xLNX.Core/Tracker/: IIssueTrackerClient.cs  LinearClient.cs
xLNX/xLNX.Core/Workflow/: PromptRenderer.cs  WorkflowLoader.cs  WorkflowWatcher.cs
xLNX/xLNX.Core/Workspaces/: WorkspaceManager.cs
xLNX/xLNX.Data/: DatabaseInitializer.cs  xLNX.Data.csproj
xLNX/xLNX.Data/Repositories/: RunAttemptRepository.cs
xLNX/xLNX.Data/Schema/: DatabaseSchema.cs
xLNX/xLNX.Runner/: MainForm.Designer.cs  MainForm.cs  Program.cs  xLNX.Runner.csproj
xLNX/xLNX.Tests/: CliHostTests.cs  ConfigLayerTests.cs  DispatchSorterTests.cs  LinearClientTests.cs  OrchestratorTests.cs  PromptRendererTests.cs  StructuredLoggerTests.cs  WorkflowLoaderTests.cs  WorkflowWatcherTests.cs  WorkspaceManagerTests.cs  xLNX.Tests.csproj
xLNX/xLNX.Web/: OrchestratorHostedService.cs  Program.cs  WORKFLOW.md  appsettings.Development.json  plan.md  xLNX.Web.csproj
xLNX/xLNX.Web/Components/: App.razor  Routes.razor  _Imports.razor
xLNX/xLNX.Web/Components/Layout/: MainLayout.razor
xLNX/xLNX.Web/Components/Pages/: Configuration.razor  Configuration.razor.cs  Configuration.razor.css  Configuration.razor.js  Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  Dashboard.razor.js  IssueDetail.razor  IssueDetail.razor.cs  IssueDetail.razor.css  IssueDetail.razor.js  Retries.razor  Retries.razor.cs  Retries.razor.css  Retries.razor.js  Sessions.razor  Sessions.razor.cs  Sessions.razor.css  Sessions.razor.js  Workflow.razor  Workflow.razor.cs  Workflow.razor.css  Workflow.razor.js
xLNX/xLNX.Web/Controllers/: DashboardHtml.cs  StateController.cs
xLNX/xLNX.Web/Properties/: launchSettings.json
xLNX/xLNX.Web/wwwroot/css/: app.css  dashboard.css
xLNX/xLNX.Web/wwwroot/js/: dashboard.js
